<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category                                      label="General">
		<setting id="username"   type="text"   label="Username (email)"/>
		<setting id="password"   type="text"   label="Password"         option="hidden"/>
		<setting id="pandoraone" type="bool"   label="Pandora One"      default="false"/>
		<setting                 type="sep"/>
		<setting id="save"       type="bool"   label="Save Tracks"      default="false"/>
		<setting id="skip"       type="bool"   label="Skip Ads"         default="false"/>
	</category>
	<category                                      label="Advanced">
		<setting id="sort"       type="enum"   label="Sort Stations"    values="Newest|A-Z|Oldest"      default="0"/>
		<setting id="quality"    type="enum"   label="Audio Quality"    values="Low|Medium|High"        default="2"/>
		<setting                 type="sep"/>
		<setting id="isad"       type="slider" label="Advert Size"      option="int" range="16,16,1024" default="256"/>
		<setting id="listmax"    type="slider" label="Playlist History" option="int" range="5,1,50"     default="14"/>
		<setting id="delay"      type="slider" label="Start Delay"      option="int" range="1,1,30"     default="5"/>
		<setting id="expire"     type="slider" label="Cache Hours"      option="int" range="1,1,24"     default="3"/>
	</category>
	<category                                      label="Proxy">
		<setting id="proxy"      type="enum"   label="Use Proxy"        values="Global|None|Custom"     default="0"/>
		<setting id="proxy_host" type="text"   label="Server"           visible="eq(-1,2)"/>
		<setting id="proxy_port" type="number" label="Port"             visible="eq(-2,2)"/>
		<setting id="proxy_user" type="text"   label="Username"         visible="eq(-3,2)"/>
		<setting id="proxy_pass" type="text"   label="Password"         visible="eq(-4,2)"              option="hidden"/>
	</category>
	<category                                      label="Folders">
		<setting id="lib"        type="folder" label="Library"          default="special://userdata/addon_data/plugin.audio.pandoraslim/Pandora"/>
		<setting id="m4a"        type="folder" label="Cache"            default="special://userdata/addon_data/plugin.audio.pandoraslim/Cache"/>
	</category>
</settings>
